# CS646

./: README.md
LAB3/: build.gradle.kts  local.properties  settings.gradle.kts
LAB3/app/: build.gradle.kts
LAB3/app/src/androidTest/java/com/pprior/quizz/: ExampleInstrumentedTest.kt
LAB3/app/src/main/: AndroidManifest.xml
LAB3/app/src/main/assets/: bar_index.html  other_index.html  stars_index.html  yesno_index.html
LAB3/app/src/main/java/com/pprior/quizz/: QuizzApp.kt
LAB3/app/src/main/java/com/pprior/quizz/data/constants/: FilePlaceHolder.kt  ServerFiles.kt  ServerIpAddress.kt  ServerMessages.kt  ServerUrl.kt
LAB3/app/src/main/java/com/pprior/quizz/data/controllers/: HttpController.kt
LAB3/app/src/main/java/com/pprior/quizz/data/repositories/: HttpRepositoryImpl.kt  IHttpRepository.kt
LAB3/app/src/main/java/com/pprior/quizz/data/services/: HttpService.kt
LAB3/app/src/main/java/com/pprior/quizz/di/: DataModule.kt  DomainModule.kt
LAB3/app/src/main/java/com/pprior/quizz/domain/models/: Answer.kt  AnswerType.kt  Bar.kt  Question.kt
LAB3/app/src/main/java/com/pprior/quizz/domain/repositories/: IQuestionRepository.kt  IUsersRepository.kt  QuestionRepositoryImpl.kt  UsersRepositoryImpl.kt
LAB3/app/src/main/res/drawable/: baseline_apps_24.xml
LAB3/app/src/main/res/layout/: activity_add_other_question.xml  activity_add_question.xml  activity_launch_question.xml  activity_main.xml  activity_question_type.xml  fragment_head.xml  fragment_list.xml  fragment_list_item.xml  fragment_types.xml  fragment_types_item.xml
LAB3/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
LAB3/app/src/main/res/values-es/: strings.xml
LAB3/app/src/main/res/values-night/: themes.xml
LAB3/app/src/main/res/values-sw360dp/: dimens.xml
LAB3/app/src/main/res/values-sw600dp/: dimens.xml
LAB3/app/src/main/res/values-v23/: themes.xml
LAB3/app/src/main/res/xml/: data_extraction_rules.xml
LAB3/app/src/test/java/com/pprior/quizz/: ExampleUnitTest.kt
LAB3/gradle/: libs.versions.toml
LAB3/gradle/wrapper/: gradle-wrapper.properties
LAB4/app/src/main/java/com/zybooks/to_dolist/: MainActivity.kt
LAB4/app/src/main/res/values/: strings.xml  themes.xml
LAB4/gradle/wrapper/: gradle-wrapper.properties
PizzaParty copy/app/: build.gradle
PizzaParty copy/app/src/main/res/layout/: activity_main.xml
PizzaParty/app/src/main/java/com/zybooks/pizzaparty/: MainActivity.kt
PizzaParty/gradle/wrapper/: gradle-wrapper.properties
PizzaPartyLab2/: local.properties
PizzaPartyLab2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
