<!DOCTYPE html>
<html lang="en">
<head>
    <title>Star Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            font-size: 2em;
        }

        button:hover {
            background-color: #b5b5b5;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 5em;
        }

        .star {
            font-size: 4em;
            color: gray;
            cursor: pointer;
        }

        /* Estilo para las estrellas seleccionadas */
        .star.selected {
            color: gold;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <h1 id="questionText">[QUESTION]</h1>
        <br><br>

        <div id="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
        <br><br>

        <button type="submit">Enviar</button>
    </form>

    <script>
        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();

            // Obtenemos el valor de las estrellas seleccionadas
            var stars = document.querySelectorAll('.star.selected');
            var choice = stars[stars.length - 1].getAttribute('data-value');

            // Realizamos la peticion POST al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choice),
                }
            ) // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Server response error'))
                .then(text => { // Si la respuesta es correcta, redirigimos a la pagina de exito
                console.log('Response received: ', text);
                window.location.href = '/question';
            }) // Si ocurre algun error, lo mostramos en la consola
                .catch(console.error);
        };

        // Añade un evento de clic a cada estrella
        document.querySelectorAll('.star').forEach(function(star, index, starList) {
            star.addEventListener('click', function() {
                // Elimina la clase 'selected' de todas las estrellas
                starList.forEach(function(otherStar) {
                    otherStar.classList.remove('selected');
                });

                // Añade la clase 'selected' a la estrella clicada y a todas las anteriores
                for (let i = 0; i <= index; i++) {
                    starList[i].classList.add('selected');
                }
            });
        });

        // Impide que el usuario pueda volver despues de votar
        window.onload = function() {
            window.history.replaceState({}, document.title, "/question");
        }
    </script>

</body>
</html>