<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yes/No Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            font-size: 2em;
        }

        button:hover {
            background-color: #b5b5b5;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 5em;
        }

        /* Eliminamos el circulo que los marca como seleccionados */
        input[type="radio"] {
            display: none;
        }

        /* Estilo para las etiquetas de los botones de seleccion */
        input[type="radio"] + label {
            padding: 20px 40px;
            background-color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin: 50px;
            font-size: 2em;
        }

        /* Color para el boton seleccionado "Si" */
        input[type="radio"]#btn1:checked + label {
            background-color: #4caf50;
            color: white;
        }

        /* Color para el boton seleccionado "No" */
        input[type="radio"]#btn2:checked + label {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <h1 id="questionText">[QUESTION]</h1>
        <br><br>

        <div>
            <input type="radio" id="btn1" name="choice" value="Yes">
            <label for="btn1">[ANSWER0]</label>
            <input type="radio" id="btn2" name="choice" value="No">
            <label for="btn2">[ANSWER1]</label>
        </div>
        <br><br><br>

        <button type="submit">Enviar</button>
    </form>

    <script>
        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();

            // Obtenemos el valor del boton seleccionado
            var choice = document.querySelector('input[name="choice"]:checked').value;

            // Realizamos la peticion POST al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choice),
                }
            ) // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                .then(text => { // Si la respuesta es correcta, redirigimos a la pagina de exito
                console.log('Respuesta recibida: ', text);
                window.location.href = '/question';
            }) // Si ocurre algun error, lo mostramos en la consola
                .catch(console.error);
        };

        // Impide que el usuario pueda volver despues de votar
        window.onload = function() {
            window.history.replaceState({}, document.title, "/question");
        }
    </script>

</body>
</html>